<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EditDetailDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Catatan PM"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etCatatanPM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textCapSentences"
                android:minHeight="250dp"
                android:gravity="start"
                android:padding="8dp"
                android:hint="Catatan PM"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtUrlProfile"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/etNoinduk"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/etNoktp"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/etNokk"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/etNokis"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/etNama"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/etTglLahir"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/etJKelamin"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/etStatus"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/etPendidikan"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/etAgama"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/etAlamat"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/etAsrama"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/etRujukan"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/etPJawab"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/etTglMasuk"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:layout_above="@+id/btn_back"
            android:drawableLeft="@drawable/save"
            android:text="Simpan" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="Kembali"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</ScrollView>