<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    app:cardCornerRadius="3dp"
    app:cardElevation="5dp"
    android:outlineAmbientShadowColor="@color/black"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txtUrlProfile"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/txtNoinduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="No Induk"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNoktp"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/txtTglLahir"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/txtJKelamin"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/txtPendidikan"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/txtAgama"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/txtAlamat"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/txtAsrama"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/txtNoHub"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/txtPJawab"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/txtTglMasuk"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/txtCatatanPM"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
